server.port=8046
spring.datasource.url=jdbc:mysql://localhost:3306/Hostel
spring.datasource.username=root
spring.datasource.password=anusai
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
